<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dpaim-plat-admin-service-imp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>dpaim-plat-admin-service-imp</name>
    <description>The Service Imp</description>

    <parent>
        <groupId>com.jtsec</groupId>
        <artifactId>dpaim-plat-admin</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.jtsec</groupId>
            <artifactId>dpaim-plat-common</artifactId>
            <version>${dpaim-plat-admin-version}</version>
        </dependency>
        <dependency>
            <groupId>com.jtsec</groupId>
            <artifactId>dpaim-plat-admin-pojo</artifactId>
            <version>${dpaim-plat-admin-version}</version>
        </dependency>
        <dependency>
            <groupId>com.jtsec</groupId>
            <artifactId>dpaim-plat-admin-mapper</artifactId>
            <version>${dpaim-plat-admin-version}</version>
        </dependency>
        <dependency>
            <groupId>com.jtsec</groupId>
            <artifactId>dpaim-plat-admin-service</artifactId>
            <version>${dpaim-plat-admin-version}</version>
        </dependency>
        <dependency>
            <groupId>com.jtsec</groupId>
            <artifactId>dpaim-plat-admin-shiro</artifactId>
            <version>${dpaim-plat-admin-version}</version>
        </dependency>
        <dependency>
            <groupId>com.jtsec</groupId>
            <artifactId>dpaim-plat-admin-scheduler</artifactId>
            <version>${dpaim-plat-admin-version}</version>
        </dependency>
        <!-- 外部引用 -->
        <!-- https://mvnrepository.com/artifact/com.alibaba/druid -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
    </dependencies>
</project>
