# dpaim-plat-admin

./: README.md  pom.xml
jtsec-dpaim-plat-admin/: pom.xml
jtsec-dpaim-plat-admin/jtsec-dpaim-plat-admin-mapper/: pom.xml
jtsec-dpaim-plat-admin/jtsec-dpaim-plat-admin-mapper/src/main/java/com/jtsec/dpaim/plat/admin/config/: DruidConfiguration.java  KafkaProducerConfig.java
jtsec-dpaim-plat-admin/jtsec-dpaim-plat-admin-mapper/src/main/java/com/jtsec/dpaim/plat/admin/mapper/: DpaimPlatAdminMapperApplication.java  JobMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
jtsec-dpaim-plat-admin/jtsec-dpaim-plat-admin-mapper/src/main/resources/mapper/: JobMapper.xml  MenuMapper.xml  RoleMapper.xml  UserMapper.xml
jtsec-dpaim-plat-admin/jtsec-dpaim-plat-admin-mapper/src/test/java/com/jtsec/dpaim/plat/admin/mapper/: DpaimPlatAdminMapperApplicationTests.java
jtsec-dpaim-plat-admin/jtsec-dpaim-plat-admin-pojo/: pom.xml
jtsec-dpaim-plat-admin/jtsec-dpaim-plat-admin-pojo/src/main/java/com/jtsec/dpaim/plat/admin/pojo/model/: Job.java  Menu.java  Role.java  RoleMenuKey.java  User.java  UserRoleKey.java
jtsec-dpaim-plat-admin/jtsec-dpaim-plat-admin-pojo/src/main/java/com/jtsec/dpaim/plat/admin/pojo/vo/: BasicVo.java  IndexVo.java  JobVo.java  MenuVo.java  RoleVo.java  UserVo.java
jtsec-dpaim-plat-admin/jtsec-dpaim-plat-admin-pojo/src/test/java/com/jtsec/dpaim/plat/admin/pojo/: DpaimPlatAdminPojoApplicationTests.java
jtsec-dpaim-plat-admin/jtsec-dpaim-plat-admin-rpc-api/: pom.xml
jtsec-dpaim-plat-admin/jtsec-dpaim-plat-admin-rpc-api/src/main/java/com/jtsec/dpaim/plat/admin/rpc/api/: DpaimPlatAdminRpcApiApplication.java
jtsec-dpaim-plat-admin/jtsec-dpaim-plat-admin-rpc-api/src/test/java/com/jtsec/dpaim/plat/admin/rpc/api/: DpaimPlatAdminRpcApiApplicationTests.java
jtsec-dpaim-plat-admin/jtsec-dpaim-plat-admin-scheduler/: pom.xml
jtsec-dpaim-plat-admin/jtsec-dpaim-plat-admin-scheduler/src/main/java/com/jtsec/dpaim/plat/admin/scheduler/Constants/: ScheduleConstants.java
jtsec-dpaim-plat-admin/jtsec-dpaim-plat-admin-scheduler/src/main/java/com/jtsec/dpaim/plat/admin/scheduler/config/: SchedulerConfig.java
jtsec-dpaim-plat-admin/jtsec-dpaim-plat-admin-scheduler/src/main/java/com/jtsec/dpaim/plat/admin/scheduler/job/: Test.java
jtsec-dpaim-plat-admin/jtsec-dpaim-plat-admin-scheduler/src/main/java/com/jtsec/dpaim/plat/admin/scheduler/util/: JtsecJob.java  ScheduleRunnable.java  SchedulerUtil.java
jtsec-dpaim-plat-admin/jtsec-dpaim-plat-admin-service/: pom.xml
jtsec-dpaim-plat-admin/jtsec-dpaim-plat-admin-service-imp/: pom.xml
jtsec-dpaim-plat-admin/jtsec-dpaim-plat-admin-service-imp/src/main/java/com/jtsec/dpaim/plat/admin/service/imp/: JobServiceImpl.java  MenuServiceImpl.java  RedisServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
jtsec-dpaim-plat-admin/jtsec-dpaim-plat-admin-service-imp/src/main/java/com/jtsec/dpaim/plat/admin/service/util/: MenuRecursion.java
jtsec-dpaim-plat-admin/jtsec-dpaim-plat-admin-service/src/main/java/com/jtsec/dpaim/plat/admin/service/: IJobService.java  IMenuService.java  IRedisService.java  IRoleService.java  IUserService.java
jtsec-dpaim-plat-admin/jtsec-dpaim-plat-admin-shiro/: pom.xml
jtsec-dpaim-plat-admin/jtsec-dpaim-plat-admin-shiro/src/main/java/com/jtsec/dpaim/plat/admin/shiro/config/: CostomSessionListener.java  CustomCredentialMatcher.java  CustomRealm.java  CustomSessionManager.java  (+6 more)
jtsec-dpaim-plat-admin/jtsec-dpaim-plat-admin-web/: pom.xml
jtsec-dpaim-plat-admin/jtsec-dpaim-plat-admin-web/src/main/java/com/jtsec/dpaim/plat/admin/controller/: AnalysisController.java  IndexController.java  JobController.java  LoginController.java  MenuController.java  ProduceController.java  RoleController.java  UserController.java
jtsec-dpaim-plat-admin/jtsec-dpaim-plat-admin-web/src/main/java/domain/: ManagerWebApplication.java
jtsec-dpaim-plat-admin/jtsec-dpaim-plat-admin-web/src/main/resources/: application.yml
jtsec-dpaim-plat-admin/jtsec-dpaim-plat-admin-web/src/test/java/com/jtsec/dpaim/plat/admin/controller/: DpaimPlatAdminWebApplicationTests.java
jtsec-dpaim-plat-common/: pom.xml
jtsec-dpaim-plat-common/src/main/java/com/jtsec/dpaim/plat/common/Constants/: Constants.java  KeyCons.java  LogCons.java  MoitorConstants.java  SystemCons.java
jtsec-dpaim-plat-common/src/main/java/com/jtsec/dpaim/plat/common/config/kafka/: ConsumerConfigs.java
jtsec-dpaim-plat-common/src/main/java/com/jtsec/dpaim/plat/common/config/reids/: RedisConfig.java  RedisDBIndex.java
jtsec-dpaim-plat-common/src/main/java/com/jtsec/dpaim/plat/common/config/servletaccess/: CorsConfig.java
jtsec-dpaim-plat-common/src/main/java/com/jtsec/dpaim/plat/common/exception/: JtsecException.java
jtsec-dpaim-plat-common/src/main/java/com/jtsec/dpaim/plat/common/exception/handler/: GlobalExceptionHandler.java
jtsec-dpaim-plat-common/src/main/java/com/jtsec/dpaim/plat/common/util/File/: FileUtil.java
jtsec-dpaim-plat-common/src/main/java/com/jtsec/dpaim/plat/common/util/datahandle/: DataConvert.java
jtsec-dpaim-plat-common/src/main/java/com/jtsec/dpaim/plat/common/util/date/: CommonTools.java  MessageEntity.java
jtsec-dpaim-plat-common/src/main/java/com/jtsec/dpaim/plat/common/util/enums/: ExceptionEnum.java
jtsec-dpaim-plat-common/src/main/java/com/jtsec/dpaim/plat/common/util/json/: JsonConvert.java
jtsec-dpaim-plat-common/src/main/java/com/jtsec/dpaim/plat/common/util/response/: HttpResponse.java
jtsec-dpaim-plat-common/src/main/java/com/jtsec/dpaim/plat/common/util/security/: CacUpSerPackUtil.java  DESUtil.java  DescMsgUtil.java  MD5Util.java  RSAUtil.java
jtsec-dpaim-plat-common/src/main/java/com/jtsec/dpaim/plat/common/util/service/: ServiceResult.java
jtsec-dpaim-plat-common/src/main/java/com/jtsec/dpaim/plat/common/util/spring/: SpringUtils.java
jtsec-dpaim-plat-common/src/main/java/com/jtsec/dpaim/plat/common/util/string/: StringUtils.java
jtsec-dpaim-plat-common/src/main/java/com/jtsec/dpaim/plat/common/util/webconfig/: WebConfig.java  WebConfigUtil.java
(+1 files in other folders)
